[gd_scene load_steps=2 format=3 uid="uid://dceb4scpruuiv"]

[ext_resource type="Script" path="res://user_interfaces/LoadMenu.cs" id="1_07et4"]

[node name="LoadMenu" type="CanvasLayer"]
script = ExtResource("1_07et4")

[node name="ItemList" type="ItemList" parent="."]
offset_left = 128.0
offset_top = 128.0
offset_right = 1024.0
offset_bottom = 512.0

[node name="LoadButton" type="Button" parent="."]
offset_left = 472.0
offset_top = 536.0
offset_right = 568.0
offset_bottom = 568.0
text = "Load"

[node name="CloseButton" type="Button" parent="."]
offset_left = 584.0
offset_top = 536.0
offset_right = 680.0
offset_bottom = 568.0
text = "Close"

[connection signal="pressed" from="LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
