[gd_scene load_steps=4 format=3 uid="uid://swvn66ar0e6x"]

[ext_resource type="Texture2D" uid="uid://25qoj26ccex8" path="res://assets/icon.svg" id="1_mcvwx"]
[ext_resource type="Script" path="res://game/Game.cs" id="1_q4dq6"]
[ext_resource type="PackedScene" uid="uid://bw2a3gslm0hj6" path="res://game/PlayerCamera.tscn" id="3_6mq8q"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q4dq6")

[node name="Game" type="Node2D" parent="."]
process_mode = 1

[node name="Icon" type="Sprite2D" parent="Game"]
position = Vector2(-240, -176)
texture = ExtResource("1_mcvwx")

[node name="Icon2" type="Sprite2D" parent="Game"]
position = Vector2(-16, 0)
texture = ExtResource("1_mcvwx")

[node name="Icon3" type="Sprite2D" parent="Game"]
position = Vector2(224, -192)
texture = ExtResource("1_mcvwx")

[node name="PlayerCamera" parent="." instance=ExtResource("3_6mq8q")]

[node name="ExitButton" type="Button" parent="PlayerCamera"]
offset_left = -576.0
offset_top = -324.0
offset_right = -496.0
offset_bottom = -293.0
text = "Exit"

[connection signal="pressed" from="PlayerCamera/ExitButton" to="." method="_on_exit_button_pressed"]
