[gd_scene load_steps=5 format=3 uid="uid://damey0wnvh3un"]

[ext_resource type="Script" path="res://MainWindow.cs" id="1_80oak"]
[ext_resource type="PackedScene" uid="uid://bb48lgnwxexgj" path="res://user_interfaces/MainMenu.tscn" id="1_b15iu"]
[ext_resource type="PackedScene" uid="uid://dceb4scpruuiv" path="res://user_interfaces/LoadMenu.tscn" id="2_3850d"]
[ext_resource type="PackedScene" uid="uid://swvn66ar0e6x" path="res://game/Game.tscn" id="4_p63ad"]

[node name="MainWindow" type="Node2D"]
script = ExtResource("1_80oak")

[node name="MainMenu" parent="." instance=ExtResource("1_b15iu")]

[node name="LoadMenu" parent="." instance=ExtResource("2_3850d")]
visible = false

[node name="Game" parent="." instance=ExtResource("4_p63ad")]
